<Project>
    <PropertyGroup>
        <Version>1.0.0</Version>
        <Authors>Daniel Martin</Authors>
        <Company>Zooper</Company>
        <RepositoryUrl>https://github.com/zooper-lib/cheetah</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/youruserzooper-libname/cheetah</PackageProjectUrl>
        <PackageIcon>icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>
</Project> 