<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>

        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>

        <RootNamespace>Zooper.Cheetah.Generators.AzureServiceBus</RootNamespace>
        <PackageId>Zooper.Cheetah.Generators.AzureServiceBus</PackageId>
        <GeneratedNamespace>$(GeneratedNamespacePrefix).AzureServiceBus</GeneratedNamespace>
        <Authors>Your Name</Authors>
        <Description>Source generator for Azure Service Bus message handling</Description>
        <PackageTags>source-generator azure-service-bus</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.13.0" />
        <PackageReference Include="MassTransit" Version="8.4.0">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Zooper.Cheetah.Attributes\Zooper.Cheetah.Attributes.csproj">
            <PrivateAssets>none</PrivateAssets>
            <IncludeAssets>all</IncludeAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </ProjectReference>
<!--        <ProjectReference Include="..\Zooper.Cheetah.Generators\Zooper.Cheetah.Generators.csproj">-->
<!--            <PrivateAssets>none</PrivateAssets>-->
<!--            <IncludeAssets>all</IncludeAssets>-->
<!--            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>-->
<!--        </ProjectReference>-->
    </ItemGroup>

    <!-- This is required to include the analyzer in the package -->
    <ItemGroup>
        <None Include="$(OutputPath)$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs">
            <Visible>False</Visible>
        </None>
    </ItemGroup>
    
</Project>
