<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8.0</LangVersion>
        <Nullable>enable</Nullable>
        <PackageId>Zooper.Cheetah.Attributes</PackageId>
        <Version>1.0.0</Version>
        <Authors>Your Name</Authors>
        <Description>Attributes for Zooper.Cheetah message bus generators</Description>
        <PackageTags>attributes source-generator</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

</Project>
